<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulForte">

    <Button
        android:id="@+id/botao_p_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulFraco"
        android:text="Jogar ( ͡° ͜ʖ ͡°)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTextoTp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        android:text="@string/textoTP"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        >

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvTextoTp"
        tools:ignore="MissingConstraints">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:src="@drawable/giphy"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>